R2DBC_URL=r2dbc:mysql://localhost:3306/rest
R2DBC_USER=root
R2DBC_PASSWORD=Addy@789**$
DB_URL=jdbc:mysql://localhost:3306/rest
DB_USER=root
DB_PASSWORD=Addy@789**$
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ru-central1
S3_URL=https://storage.yandexcloud.net
S3_BUCKET=files-strorage-repository
JWT_SECRET=5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
JWT_SECRET_ENCODER=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
ITERATION_ENCODER=64
KEYLENGTH_ENCODER=256
EXPIRATION=3600
ISSUER=Maxim
