awsS3Version = 2.10.1
awsS3VersionKinesis = 2.23.21
r2dbcMySQLVersion=1.1.0
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4


#flywayDbVersion=9.17.0
#googleFindBugsVersion=3.0.2
#mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
#jaxbApiVersion=2.3.1